C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\input.txt
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\Task4.exe
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\Task4.deps.json
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\Task4.pdb
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\bin\Debug\net7.0\TextFile.dll
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.csproj.CopyComplete
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.pdb
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\My stuff\Uni\OOP\Assignments\2\New\Task4\Task4\obj\Debug\net7.0\ref\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\input.txt
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\Task4.exe
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\Task4.deps.json
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\Task4.pdb
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\bin\Debug\net7.0\TextFile.dll
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.csproj.CopyComplete
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.pdb
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\My stuff\Uni\OOP\Assignments\2\Task4\Task4\obj\Debug\net7.0\ref\Task4.dll
